spring.security.user.name = ${adminName}
spring.security.user.password = ${adminPassword}

spring.datasource.url=${dbURL}
spring.datasource.username=${dbLogin}
spring.datasource.password=${dbPassword}
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.whitelabel.enabled=true

spring.mvc.static-path-pattern=/static/**